@import "variables.import.less";
@import "spacings.import.less";
@import "grid.less";

.header, h1, h2 {
    font-family: @cursive;
}

body {
    margin:0;
    justify-content: center;
    align-items: center;
    background-color: @wood;
}

a, p {
    font-family: @handwriting;
    font-size: 1.5rem;
}

label, span {
    font-family: @handwriting;
    font-size: 1.5rem;
}

li {
    list-style-type: none;
}

.text-input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    min-width: 0;
    margin-right:0;
}

.navbar {
    background-image: url('/images/coffee.jpg');
    background-size: cover;
    height:10rem;
    align-content:center;

    .navbar-header {
        font-size: 3rem;
        background-color: white;
        border-radius: 1rem;
        justify-content: center;
        margin:auto;

        @media @screen-xs {
            font-size: 2rem;
        }
    }

    .welcome-message {
        background-color: white;
        border-radius: 1rem;
    }
}

#menu {
    position:absolute;
    background-color: @wood;
    border-bottom-left-radius: 30rem;
    box-shadow: 1px 2px 4px #888888;
    top:10rem;
    right:0;
    width:20rem;
    transition: transform 0.3s ease-in-out;
    z-index: 1;

    @media @screen-xs {
        width:100%;
    }

    a, div {
        color:black;
        text-decoration: none;
        font-size: 2rem;
    }

    .button-style {
        background-color: @paper;
        border-radius: 2rem;
        box-shadow: 1px 2px 4px #888888;
        float:right;
        border:none;
        top:7.5rem;
        right:0rem;
        z-index: 10;
        transform-origin: right;
        font-size:1.5rem;
        transition: background 250ms ease-in-out, 
                transform 150ms ease;
    }

    div:hover {
        transform: scale(1.1);
    }

    hr {
        width: 60%;
        float:right;
    }
}

button {
    background-color: @paper;
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: @handwriting;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    box-shadow: 1px 2px 4px #888888;
    border-radius: 2rem;
    transform-origin: center;

    &:hover, &:focus {
        transform: scale(1.1);
        img {
            transform: scale(1.1);
            transform-origin: center;
            transition: background 250ms ease-in-out, 
                transform 150ms ease;
        }
    }

    &:focus {
        outline: 1px solid #98989c;
        outline-offset: -4px; 
    }

    &:active {
        transform: scale(0.99);
    }

    &.icon-only {
        display: inline-block;
        box-shadow: none;
    }

    &.navbar-button {
        position:absolute;
        top:7.5rem;
        right:0rem;
        z-index: 10;
    }

    &.cancel-button {
        background: none;
        float:right;
    }

    .menu-icon {
        width: 1.5rem;
        height: 1.5rem;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;

        span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #3b3b3b;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

          span:nth-child(1) {
            top: 0.25rem;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

          span:nth-child(2) {
            top: 0.6875rem;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

          span:nth-child(3) {
            top: 1.125rem;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        &.open {
            span:nth-child(1) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 3px;
                left: 4px;
            }
    
            span:nth-child(2) {
                width: 0%;
                opacity: 0;
            }
    
            span:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                top: 20px;
                left: 4px;
            }
        }
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.panel {
    background-color: @paper;
    box-shadow: 1px 2px 4px #888888;
    border-radius: 5px;
}

.authentication-panel {
    .panel;

    @media @screen-sm {
        width: 25rem;
        margin:auto;
        margin-top: 1rem;
    }
}

.authentication-form {
    button {
        background-color: white;
    }
}

.week-container {
    .flex-container;

    .week-menu {
        border-top: 1px solid #98989c;
    }

    .weekday-block {
        .panel;
        width: 25rem;
    
        h2 {
            text-align: right;
            border-bottom: 1px solid #98989c;
        }
    
        h3 {
            font-size: 1.5rem;
            display: block;
            white-space: nowrap;
        }

        .week-bookmark {
            float:left;
        }
    }

    #week-label {
        font-size: 6rem;
        white-space: pre-line;
        text-align: center;
    }

    .week-items-container {
        .flex-container;
        align-items: baseline;
        flex-wrap: unset;
    
        input, label {
            display: block;
        }
    }
}

.month-container {
    .flex-container;

    .month {
        width:25rem;

        @media @screen-sm {
            width:50rem;
        }
    }

    caption {
        font-family: @cursive;
        
        h1 {
            font-size: 3rem;
        }
    }

    table {
        width:100%;
        border-collapse: collapse;
        table-layout: fixed;

        tr:nth-child(odd) {
            background: #b6b6ba;
        }

        tr:last-child {
            border-bottom: 1px solid #98989c;
        }

        th {
            height: 2rem;
            background: none;
            font-family: @cursive;
            font-size:1.2rem;

            &:not(:last-child) {
                border-right: 1px solid #98989c;
            }
        }

        td {
            text-align: center;
            height: 4rem;
            padding:0;
            transition: background 100ms ease-in-out;
            position: relative;

            @media @screen-sm {
                height: 6rem;
            }

            &:hover {
                background: grey;
                cursor: pointer;
                position: relative;

                &.disabled {
                    background:inherit;
                    cursor: inherit;
                }
            }

            &:not(:last-child) {
                border-right: 1px solid #98989c;
            }

            &:not(:first-child) {
                border-left: 1px solid #98989c;
            }

            &.disabled {
                border:none;
            }

            
            &.today {
                background: @wood;
            }

            button:hover {
                transform: none;
            }
        }

        button {
            border:none;
            margin:auto;
            padding:0;
            background: none;
            box-shadow: none;
        }
    }

    .dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .bookmark-icon {
        position: absolute;
        top: -3px;
        right: 0;
    }

    #magnifiedDayDialog {
        width:25rem;
        border:none;
        box-shadow: 1px 2px 4px #888888;
        border-radius: 5px;
    }
}

.form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    .checkbox {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 1.5625rem;
        width: 1.5625rem;
        background-image: url('/images/icons/check_box_outline_blank_black_24dp.svg');
        cursor: pointer;
    }

    .checkbox:checked {
        height: 1.5625rem;
        width: 1.5625rem;
        background: url('/images/icons/check_box_black_24dp.svg');
    }

    &.task-event-form {
        border-top: 1px solid #bdbdbd;
        border-bottom: 1px solid #bdbdbd;

        label {
            margin: 5px 10px 5px 0;
            white-space: nowrap;
        }

        input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            flex: 2;
            min-width: 0;
            margin-right:0;
        }

        button {
            color: white;
            cursor: pointer;
            display:inline-flex;
        }
    }
}