// standard variables

// font styles
@cursive: 'Clicker Script', cursive;
@handwriting: 'Reenie Beanie', cursive;

// colors
@white: #FFFFFF;
@black: #000000;
@light-coral: #FFE3E3;
@dark-coral: #FFA8A8;
@sky-blue: #A9D7F9;
@dark-sky-blue: #6ab3eb;

// media queries
@screen-sm: ~"only screen and (min-width: 768px)";
@screen-xs: ~"only screen and (max-width: 767px)";

// images
@banjo: '/images/Banjo-transparent.png';
@coffee: '/images/coffee.jpg';
@bullet-journal: '/images/bullet-journal.jpg';

// icons
@delete-icon: '/images/icons/delete_black_24dp.svg';